﻿Programa de enseñanza bilingüe en centros educativos
D. G. de Educación Concertada, Becas y Ayudas al Estudio
  

  Contexto
La Comunidad de Madrid está llevando a cabo, desde el año 2004, un programa propio de enseñanza bilingüe español-inglés en centros públicos, consistente no sólo en estudiar inglés como lengua extranjera, sino, además, en impartir otras áreas de conocimiento en ese idioma a través de un enfoque AICLE. De este modo, al convertirse en una lengua de trabajo y de uso habitual en el centro, los alumnos aprenden inglés de manera natural por exposición continua al idioma. Todos los centros bilingües, tanto de Educación Primaria como de Educación Secundaria, siguen el currículo oficial de la Comunidad de Madrid.
El Programa Bilingüe se desarrolla en colegios e institutos públicos de la Comunidad de Madrid, alcanzando un 46.6 % de los colegios y un 51 % de los institutos.
Objetivo
1. La adquisición de competencia comunicativa en lengua inglesa y su perfeccionamiento a lo largo de las distintas etapas educativas.
Objetivo concretos
1. Mejorar la competencia comunicativa del alumnado.
2. Obtener referentes culturales de países de habla inglesa.
3. Fomentar la formación a lo largo de la vida por medio del conocimiento de lenguas extranjeras.
Líneas estratégicas
1. Convocatoria anual para inclusión de centros públicos en el programa bilingüe.
2. Apoyo a los centros bilingües por medios de la colaboración de auxiliares de conversación.
3. Pruebas externas de competencia lingüística a alumnos de Educación Primaria y Secundaria en centros bilingües.
4. Convocatorias de procedimientos para la obtención de la habilitación lingüística para impartir docencia en lengua extranjera y acreditación para impartir currículo de inglés avanzado.
5. Plan de formación en lenguas extranjeras para docentes de las etapas de Educación Infantil y Primaria y Educación Secundaria en centros de la Comunidad de Madrid.
Medios personales
Funcionarios docentes de la Comunidad de Madrid que imparten Primera Lengua Extranjera: Inglés o cuentan con la habilitación lingüística y desarrollan su actividad docente en centros bilingües, así como profesores de Educación Secundaria de la especialidad de inglés que están acreditados para impartir el currículo de inglés avanzado en institutos de Educación Secundaria bilingües.
Descarga más información en el siguiente enlace: Madrid, Comunidad Bilingüe 2016-2017 (PDF)